CollectorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectorApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout StyleClass="CenterSomeStuff">
                <Editor HeightRequest="10" Placeholder="Enter collection name" x:Name="CollectionName"/>
                <Button Text="Add collection" Clicked="Add_Collection"/>
            </HorizontalStackLayout>

            <CollectionView x:Name="collectionsCollection"
                ItemsSource="{Binding Collections}"
                Margin="20"
                SelectionMode="Single"
                SelectionChanged="collectionCollection_SelectionChanged"
                >


                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding CollectionName}"  />
                            <Button Text="Delete collection" Clicked="Delete_Collection_Button_Clicked"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
