CollectorApp/Views/CollectionItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectorApp.Views.CollectionItems"
             xmlns:v="clr-namespace:CollectorApp.Views"
             Title="CollectionItems">
    <VerticalStackLayout>
        <HorizontalStackLayout StyleClass="formInput">
            <Editor HeightRequest="10" Placeholder="Enter counter name" x:Name="StudentName"/>
            <Editor HeightRequest="10" Placeholder="Enter default value" x:Name="StudentSurname"/>
            <Editor HeightRequest="10" Placeholder="Enter default value" x:Name="ColumnName"/>
            <Button Text="Add item" Clicked="Add_Item" StyleClass="addButton"/>
            <Button Text="Return" Clicked="ReturnButtonClicked" />
            <Button Text="Add Column" Clicked="AddColumnButtonClicked"/>
        </HorizontalStackLayout>



        <CollectionView x:Name="colletionsCollection"
                 ItemsSource="{Binding Items}"
                 Margin="20"
                 SelectionMode="Single"
                 >


            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <v:Item ItemData="{Binding Data}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>