CollectorApp/Views/Item.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectorApp.Views.Item"
             x:Name="this">
    <Frame BindingContext="{x:Reference this}">
        <ScrollView>
            <HorizontalStackLayout>
                <Image
                x:Name="barcodeImage"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
                <VerticalStackLayout>
                  
                   
                    <CollectionView x:Name="studentsCollection"
                         ItemsSource="{Binding ItemData}"
                         Margin="20"
                         SelectionMode="Single"
                         >


                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Key}"/>
                                    <Label Text="{Binding Value}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            
        
            </VerticalStackLayout>
        </HorizontalStackLayout>
        </ScrollView>
    </Frame>
</ContentView>
